@use '../abstracts/' as *;

/*
================================
=   Customize option details   =
================================
*/

.product-details {
    &-custom-option__container {
        background: var(--primary-color-100);
    }
    &__fit-option-fields {
        overflow: hidden;
        transition: height 0.5s ease-out, opacity 0.5s ease-out;
        height: auto;
        opacity: 1;
    }

    &-custom-option {
        &__title {
            padding-top: 1rem;
            text-align: center;
            margin: 0;
        }
    }

    .fit-option-fields {
        &__top {
            padding: 1rem;

            .fit-option-fields-top {
                &__go-back {
                    white-space: nowrap;
                    width: to-rem(30);
                }

                &__title {
                    text-align: center;
                    margin: 0;
                }

                &__description {
                    text-align: center;
                    padding-block: 1rem;
                }
            }
        }

        &__main {
            height: to-rem(500);
            overflow-y: scroll;
            padding-inline: 2rem;
            $column-width: 23%;
            @include grid($columns: repeat(4, #{$column-width}),
                $gap: to-rem(10),
                $justifyContent: center);

            &-label {
                background: wheat;
                cursor: pointer;
                @include d-flex(column, center, center, nowrap);

                &:has(.fit-option-fields__main-input:checked) {
                    border: 2px solid #333;
                }
            }

            &-input {
                display: none;
            }
        }

        &__item {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            gap: .5rem;

            input {
                display: none;
            }
            span {
                height: 3.5rem;
            }
        }

    }

    .fit-option-fields__main-merge {
        display: grid;
        grid-template-columns: repeat(3, 33%);
    }
    .fit-option-fields-top__title {
        text-align: center;
    }
}